# Server 
PORT_NO=3002
SERVER_URL=http://localhost:${PORT_NO}

JWT_SECREATE_KEY="JamesBond123"
JWT_EXPIRED_TIME=2000


# DataBaseName, RootName, RootPass are for Postgres SQL Database.
DataBaseName="PostgreSQL"
RootName="ROOT"
RootPass="ROOT@123"