# Server 
PORT_NO=3000
SERVER_URL=http://localhost:${PORT_NO}

JWT_SECREATE_KEY="JamesBond123"
JWT_EXPIRED_TIME=2000


# DataBaseName, RootName, RootPass are for Postgres SQL Database.
DataBaseName='PostgreSQL'
RootName="ROOT"
RootPass="ROOT@123"



# Database details 
Type: 'postgres',
host: 'localhost',
port: 5432,
username: "postgres",
password: 'Saish@1425',
database: 'Student',
entities: ["dist/**/*.entity{.ts,.js}"],
synchronize: true,

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"